{
  "files": [],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "noStrictGenericChecks": false,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
